# FORMAT
# Put your extra requirements here in the following format
#
# package[version_required]: tag1, tag2, ...
#
# Notes:
# - Shap is an optional dependency due to build issues, see https://github.com/slundberg/shap/pull/1802
# - Version choice for shap is related to: https://github.com/SeldonIO/alibi/issues/333
# - Avoid numba 0.54 due to: https://github.com/SeldonIO/alibi/issues/466
# - prevent tensorflow 2.6.0 and 2.6.1: https://github.com/SeldonIO/alibi-detect/issues/375

ray>=0.8.7, <2.0.0:                             ray
shap>=0.40.0, <0.41.0:                          shap
numba>=0.50.0, !=0.54.0, <0.56.0:               shap
tensorflow>=2.0.0, !=2.6.0, !=2.6.1, <2.9.0:    tensorflow
torch>=1.9.0, <2.0.0:                           torch