[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb native
    -W ignore
    --cov=alibi
    --cov-append
    --durations=50
    --durations-min=1.0
    --timeout=600
    --timeout_method=thread
#    -n auto
#    --forked
markers =
    tf1: runs only tests marked with tf1 to allow testing for algorithms depending on TF1.x behaviour
[flake8]
max-line-length = 120
exclude =
    # sphinx configuration
    doc/source/conf.py
    # post-test
    .eggs/

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True

# sphinx configuration
[mypy-conf]
ignore_errors = True

# tox test environments for generating licenses and testing optional dependencies
[tox:tox]
envlist=
    default
    tensorflow
    torch
    shap
    ray
    all

# tox test environment for generating licenses
[testenv:licenses]
basepython = python
deps =
  pip-licenses
  importlib-metadata # not present with py38
  zipp # not present with py38
  idna-ssl # required with py36
  dataclasses # required with py36
  contextvars # required with py36
  immutables # required with py36
extras = all
commands =
  pip-licenses \
    --from=mixed \
    --format=csv \
    --output-file=./licenses/license_info.csv
  pip-licenses \
    --from=mixed \
    --format=plain-vertical \
    --with-license-file \
    --no-license-path \
    --output-file=./licenses/license.txt

# environment for testing imports without any optional dependencies installed
[testenv:default]
basepython = python
deps = pytest
    pytest-cov
    pytest-timeout
passenv = COMMAND
commands = {env:COMMAND:pytest --no-cov alibi/tests/test_dep_management.py --opt-dep=default}

# tox test environment for testing ray optional dependency imports
[testenv:ray]
basepython = python
deps = pytest
    pytest-cov
    pytest-timeout
extras=
    ray
passenv = COMMAND
commands = {env:COMMAND:pytest --no-cov alibi/tests/test_dep_management.py --opt-dep=ray}

# tox test environment for testing tensorflow optional dependency imports
[testenv:tensorflow]
basepython = python
deps = pytest
    pytest-cov
    pytest-timeout
extras=
    tensorflow
commands =
    {env:COMMAND:pytest --no-cov alibi/tests/test_dep_management.py --opt-dep=tensorflow}

# tox test environment for testing torch optional dependency imports
[testenv:torch]
basepython = python
deps = pytest
    pytest-cov
    pytest-timeout
extras=
    torch
commands =
    {env:COMMAND:pytest --no-cov alibi/tests/test_dep_management.py --opt-dep=torch}

# tox test environment for testing shap optional dependency imports
[testenv:shap]
basepython = python
deps = pytest
    pytest-cov
    pytest-timeout
extras=
    shap
commands =
    {env:COMMAND:pytest --no-cov alibi/tests/test_dep_management.py --opt-dep=shap}

# environment for testing imports with all optional dependencies installed
[testenv:all]
basepython = python
deps = pytest
    pytest-cov
    pytest-timeout
extras=
    all
commands =
    {env:COMMAND:pytest --no-cov alibi/tests/test_dep_management.py --opt-dep=all}
