[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb native
    -W ignore
    --cov=alibi
#    -n auto
#    --forked
markers = 
    eager: runs only tests marked with the eager mark, to allow testing for both TF modes
[flake8]
max-line-length = 120
exclude =
    # sphinx configuration
    doc/source/conf.py
    # post-test
    .eggs/

[mypy]
ignore_missing_imports = True
strict_optional = False

# sphinx configuration
[mypy-conf]
ignore_errors = True
