[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb native
    -W ignore
    --cov=alibi
    -n auto
    --forked

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
exclude =
    # sphinx configuration
    doc/source/conf.py
    # post-test
    .eggs/

[mypy]
ignore_missing_imports = True
strict_optional = False

# sphinx configuration
[mypy-conf]
ignore_errors = True
