[aliases]
test=pytest

[tool:pytest]
addopts =
    --tb native
    -W ignore
    --cov=alibi
    --cov-append
#    -n auto
#    --forked
markers =
    tf1: runs only tests marked with tf1 to allow testing for algorithms depending on TF1.x behaviour
[flake8]
max-line-length = 120
exclude =
    # sphinx configuration
    doc/source/conf.py
    # post-test
    .eggs/

[mypy]
ignore_missing_imports = True
strict_optional = False

# sphinx configuration
[mypy-conf]
ignore_errors = True

# tox test environment for generating licenses
[tox:tox]

[testenv]
deps = -r{toxinidir}/requirements/reqruirements-ci.txt

[testenv:licenses]
basepython = python
deps =
  pip-licenses
  importlib-metadata # not present with py38
  zipp # not present with py38
  idna-ssl # required with py36
  dataclasses # required with py36
  contextvars # required with py36
  immutables # required with py36
extras = all
commands =
  pip-licenses \
    --from=mixed \
    --format=csv \
    --output-file=./licenses/license_info.csv
  pip-licenses \
    --from=mixed \
    --format=plain-vertical \
    --with-license-file \
    --no-license-path \
    --output-file=./licenses/license.txt
